<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="Farm">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	  
		<title>Farm</title>

	</head>

	<body>
		<div class="contacts" >
			<div class="socialmedia">
				<i class="fa fa-facebook" href="#"></i>
				<i class="fa fa-linkedin" href="#"></i>
				<i class="fa fa-twitter" href="#"></i>
				<i class="fa fa-envelope" href="#"></i>
				<i class="fa fa-phone" style="color:white; margin-right: 3%"> 0000 000 000</i>
			</div>
		</div>
		
		<ul class="nav justify-content-end">
			<img class="logo" src="Images/FARM Logo.png" alt="Logo">
			<div class="loginbuttons">
				<button type="button" class="btn btn-primary btn-sm" id="memberslogin">MEMBERS LOGIN</button>
				<button type="button" class="btn btn-primary btn-sm" id="joinfarm">JOIN FARM</button>
			</div>
			<li class="nav-item">
				<a class="nav-link active" href="#">ABOUT US</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">FIND A FARM NOW</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">EVENTS</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="#">RESOURCES</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="#">NEWS</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="#">CONTACT</a>
			</li>
		</ul>
		
		<div class="welcome">
			<img class="d-block w-100" src="Images/shutterstock_124797919.jpg">
			<div class="welcomedesc">
				<div class="welcometext">WELCOME TO FARM</div>
				<p class="welcomesummary">
				A lorem ipsum providing assistance and resources<br>
				for farms across Western Australia.
				</p>
				<button type="button" class="btn btn-primary btn-lg" id="findafarm">FIND A FARM</button>
				<button type="button" class="btn btn-primary btn-lg" id="joinafarm">JOIN FARM</button>
			</div>
		</div>
		
		<div class="description">
			<h3 class="descheader">LOREM IPSUM</h3>
			<p class="desc">
			Body Text. Lorem ipsum dolor sit amet, consectetur adiscpiscing elit, sed do eiusmod tem<br>
			incididunt ut labore et dolore magna aliqua. Sunt in culpa qui officia deserunt mollit atm.<br>
			<br>
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laborls nisi ut aliquip ex ea commodo<br>
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cilum dolore eu fugiat nulla<br>
			pariatur. Excepteur sint occaecat cupidatat non proident.<br>
			<br>
			Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod<br>
			tincidunt ut laoreet dolore magna aliquam erat volut. read more....
			</p>
			<div class="findafarmform">
				<p class="formheader">FIND A FARM</p>
				<select class="form-control" id="specialty">
					<option>by Specialty</option>
				</select>
				<select class="form-control" id="area">
					<option>by Area</option>
				</select>
				<select class="form-control" id="location">
					<option>by Location</option>
				</select>
				<button type="button" class="btn btn-primary btn-lg search" id="search">SEARCH</button>
			</div>
		</div>
		
		<div class="upcomingevents">
			<h3 class="eventsheader">UPCOMING EVENTS</h3>
			<div class="row no-gutters one">
				<div class="col-auto">
					<img class="eventimg" src="Images/shutterstock_740033815.jpg" width=250 height=160>
				</div>
				<div class="col">
					<div class="card-block px-2">
						<p class="eventdesc">
						Event Body. Lorem ipsum dolor<br>
						sut anetm consectetur dipisicing<br>
						elit, sed do eiusmod tempor<br>
						inc, labore et dolre...
						</p>
						<button type="button" class="btn btn-primary btn-lg" id="readmore">READ MORE</button>
					</div>
				</div>
			</div>
			<div class="row no-gutters two">
				<div class="col-auto">
					<img class="eventimg" src="Images/shutterstock_548654443.jpg" width=250 height=160>
				</div>
				<div class="col">
					<div class="card-block px-2">
						<p class="eventdesc">
						Event Body. Lorem ipsum dolor<br>
						sut anetm consectetur dipisicing<br>
						elit, sed do eiusmod tempor<br>
						inc, labore et dolre...
						</p>
						<button type="button" class="btn btn-primary btn-lg" id="readmore">READ MORE</button>
					</div>
				</div>
			</div>
			<div class="subscription">
				<div class="subinfo">
					<p class="subdesc">BECOME A FRIEND OF THE FARM and be invited to selected Farm Seminars and Events</p>
					<div class="form-check form-check-inline">
						<input type="text" class="form-control firstname" placeholder="First name">
						<input type="text" class="form-control lastname" placeholder="Last name">
						<input type="text" class="form-control email" placeholder="Email Address">
						<button type="button" class="btn btn-primary btn-lg subscribe" id="subscribebutton">SUBSCRIBE</button>
					</div>
				</div>
			</div>
		</div>
			

		<footer>
			<div class="footer">
				<div class="form-check form-check-inline">
					<img class="logo" src="Images/FARM Logo.png" alt="Logo">
					<p class="address">
					PO BOX XXXX,<br>
					Suburb WA 6000<br>
					T: 0000 000 000
					</p>
					<p class="bottomlinks"><a href="#">Home</a> | <a href="#">Disclaimer</a> | <a href="#">Privacy Policy</a></p>
					<div class="form-check form-check-inline medialinks">
						<i class="fa fa-facebook bl" href="#"></i>
						<i class="fa fa-linkedin bl" href="#"></i>
						<i class="fa fa-twitter bl" href="#"></i>
						<i class="fa fa-envelope bl" href="#"></i>
					</div>
					<p class="designedby">Design by JAZ</p>
				</div>
			</div>
		</footer>
	</body>
</html>